{
  "expo": {
    "name": "Qoodish",
    "description": "Qoodish is map-based SNS.",
    "slug": "Qoodish",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://s3-ap-northeast-1.amazonaws.com/qoodish/icons/512x512.png",
    "splash": {
      "image": "https://s3-ap-northeast-1.amazonaws.com/qoodish/icons/512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffc107"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ffc107"
    },
    "primaryColor": "#ffc107"
  }
}
